# smog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/cwiklinski/smog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cwiklinski/smog/: App.kt
app/src/main/java/mobi/cwiklinski/smog/config/: Constants.kt
app/src/main/java/mobi/cwiklinski/smog/database/: AppContract.kt  AppDatabase.kt  AppProvider.kt  AppUriMatcher.kt  CursorHelper.kt  Reading.kt  SelectionBuilder.kt
app/src/main/java/mobi/cwiklinski/smog/model/: MainViewModel.kt
app/src/main/java/mobi/cwiklinski/smog/network/: OkClient.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
app/src/main/java/mobi/cwiklinski/smog/service/: BootCompletedReceiver.kt  ReadingService.kt  TimeService.kt
app/src/main/java/mobi/cwiklinski/smog/ui/: WidgetProvider.kt
app/src/main/java/mobi/cwiklinski/smog/ui/activity/: MainActivity.kt  WidgetActivity.kt
app/src/main/java/mobi/cwiklinski/smog/ui/extension/: ActivityExtensions.kt  ContextExtensions.kt  DelegatesExtensions.kt  LogExtensions.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/mobi/cwiklinski/smog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
