// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-beta4"
        classpath "com.ofg:uptodate-gradle-plugin:1.6.2"
    }
    ext.kotlin_version = "1.0.0"
    ext.support_version = "23.1.1"
    ext.play_services_version = "8.4.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}