<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:id="@+id/mainRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:cardElevation="@dimen/margin_tiny"
            app:cardCornerRadius="@dimen/margin_pico">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/mainChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:egUseCubic="true"
                    app:egUseOverlapFill="true"
                    app:egCurveSmoothness="0.25"
                    app:egLegendHeight="40dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="top"
                app:cardElevation="@dimen/margin_tiny"
                app:cardCornerRadius="@dimen/margin_pico">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Card.Header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/station_0" />

                        <TextView
                            style="@style/Card.Value"
                            android:id="@+id/mainAmount0"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/value_zero" />

                        <TextView
                            style="@style/Card.Time"
                            android:id="@+id/mainTime0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="11:00" />

                    </LinearLayout>

                    <ProgressBar
                        style="@style/ProgressBar"
                        android:id="@+id/mainValue0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Card.Header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/station_1" />

                        <TextView
                            style="@style/Card.Value"
                            android:id="@+id/mainAmount1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/value_zero" />

                        <TextView
                            style="@style/Card.Time"
                            android:id="@+id/mainTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="11:00" />

                    </LinearLayout>

                    <ProgressBar
                        style="@style/ProgressBar"
                        android:id="@+id/mainValue1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Card.Header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/station_2" />

                        <TextView
                            style="@style/Card.Value"
                            android:id="@+id/mainAmount2"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/value_zero" />

                        <TextView
                            style="@style/Card.Time"
                            android:id="@+id/mainTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="11:00" />

                    </LinearLayout>

                    <ProgressBar
                        style="@style/ProgressBar"
                        android:id="@+id/mainValue2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>